; Peter Stansfeld
; HSync & VSync generation for VGA driver
; Inspired by Hunter Adams (vha3@cornell.edu)

.program hsync3
.side_set 1 opt     ; used to control vsync. Max delay is 7 cycles
.origin 0           ; we modify the PC, which needs absolute addresseses

; Horizontal Specifications

;                time (us)   clocks @ 25 MHz   clocks @ 25/8 = 3.125 MHz
; front porch:        0.64                16                           2
; sync pulse:         3.84                96                          12
; back porch:         1.92                48                           6
; active for:         25.6               640                          80
;                    -----              ----                        ----
; total:              32.0               800                         100


; Vertical Specifications

;              lines
; front porch:    10
; sync pulse:      2
; back porch:     33
; active for:    480
;               ----
; total:         525


.define v_active_state 0

h_line_delay_long:
    nop [7]                         ; cycles (total = 8 + 6 + 69 = 83)
h_line_delay:
    nop [5]                         ; 6 cycles (total = 6 + 69 = 75)
h_line_delay_short:
    set x, 16                       ; 17 * 4 = 68 + this one = 69 cycles
h_active_and_frontporch:
   jmp x-- h_active_and_frontporch [3]

;h_syncpulse:
    set pins, 0 [7]                 ; start hsync pulse (12 cycles)
    mov x, osr [3]                  ; load state into x for testing shortly

;h_backporch:
    set pins, 1                     ; high for back porch (2 cycles)
    jmp !x in_v_active_state        ; jump if state is zero (v_active_state)

;not_in_v_active_state:
    jmp y-- h_line_delay_long [2]   ; loop while inactive (10 + 2 + 33 = 45 lines))
    mov pc, osr                     ; jump to state stored in osr

in_v_active_state:
    set x, v_frontporch_state [3]   ; prepare state, delay before irq
    irq 5                           ; start pixel data in rgb3.pio
    jmp y-- h_line_delay [5]        ; loop while active (480 lines)

    set y, 10 [3]                   ; 11 - 1 (as pixel data is in progress) = 10 lines

.wrap_target

set_state_and_delay:
    mov osr, x                      ; put the state into the osr
    jmp h_line_delay_short

v_frontporch_state:
    set x, v_pulse_state side 0 [7] ; set vsync low
    set y, 1 [1]                    ; 2 lines
    jmp set_state_and_delay

v_pulse_state:
    set x, v_backporch_state side 1 [7] ; set vsync high
    set y, 31 [1]                   ; 33 lines (32 + 1 more before pixel data starts)
    jmp set_state_and_delay

v_backporch_state:
    set x, v_active_state [7]
    mov y, isr [2]                  ; 480 lines

.wrap


% c-sdk {
static inline void hsync3_program_init(PIO pio, uint sm, uint offset, uint pin, uint sidesetpin) {

    // creates state machine configuration object c, sets
    // to default configurations. I believe this function is auto-generated
    // and gets a name of <program name>_program_get_default_config
    // Yes, page 40 of SDK guide
    pio_sm_config c = hsync3_program_get_default_config(offset);

    // Map the state machine's SET pin group to one pin, namely the `pin`
    // parameter to this function.
    sm_config_set_set_pins(&c, pin, 1);
    sm_config_set_out_pins(&c, pin, 1);

    sm_config_set_sideset_pins(&c, sidesetpin);

    sm_config_set_jmp_pin(&c, sidesetpin);

    // Set clock division (div by 5 for 25 MHz state machine)
    sm_config_set_clkdiv(&c, 5 * 8) ;

    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin+1);
    
    // Set the pin direction to output at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);

    pio_sm_put_blocking(pio, sm, 479); // write V_ACTIVE to the TX FIFO

    pio_sm_exec(pio, sm, pio_encode_pull(false, true)); // pull V_ACTIVE from the TX FIFO
    // pio_sm_exec(pio_2, hsync3_sm, pio_encode_mov(pio_isr, pio_osr)); // this fails for some reason!!!
    pio_sm_exec(pio, sm, pio_encode_mov(pio_y, pio_osr)); // y = V_ACTIVE
    pio_sm_exec(pio, sm, pio_encode_mov(pio_isr, pio_y)); // isr = V_ACTIVE
    pio_sm_exec(pio, sm, pio_encode_out(pio_null, 32)); // isr = 0

    // Set the state machine running (commented out so can be synchronized w/ vsync)
    // pio_sm_set_enabled(pio, sm, true);
}
%}
