; Hunter Adams (vha3@cornell.edu)
; HSync generation for VGA driver

; Program name
.program hsync3
.side_set 1 opt
.origin 0

; frontporch: 16 clocks (0.64us at 25MHz)
; sync pulse: 96 clocks (3.84us at 25MHz)
; back porch: 48 clocks (1.92us at 25MHz)
; active for: 640 clcks (25.6us at 25MHz)
;
; High for 704 cycles (28.16us at 25MHz)
; Low  for 96  cycles (3.84us at 25MHz)
; Total period of 800 cycles (32us at 25MHz)
;

; If we were to slow down the clock to 1/16, ie 1.5625 MHz we'd have:

; frontporch: 1 clocks (0.64us)
; sync pulse: 6 clocks (3.84us)
; back porch: 3 clocks (1.92us)
; active for: 40 clcks (25.6us)

; High for 44 cycles (28.16us)
; Low for 6 cycles (3.84us)
; Total period of 50 cycles (32us)

; This saves 4 instructions and preloading of osr.

;.wrap_target            ; Program wraps to here

; from vga_graphics.c  #define H_ACTIVE   655    // (active + frontporch - 1) - one cycle delay for mov
; this should last for 41 cycles

;v_line_start:
;    mov y, isr          ; y and isr must be initialised to 479

;active_phase:
;    irq 5 [0]               ; signal rgb2 line buffer output


;h_line_loop_active:
;    nop
;    irq 5 [0]               ; signal rgb2 line buffer output

;public hsync3_start:


h_line_loop_extra:
    nop [7]

h_line_loop:
;    set x, 19              ; x = 19, giving 20 loops, with delay of 1 = 40 cycles + this cycle = 41
    set x, 16 [6]             ; x = 18, giving 19 loops, with delay of 1 = 34 cycles + this cycle + delay = 36
h_activefrontporch:
   jmp x-- h_activefrontporch [3] ; Remain high in active mode and front porch

;h_syncpulse:
    set pins, 0 [7]    ; Low for hsync pulse (6 cycles)
    mov x, osr [3]

;h_backporch:
    set pins, 1          ; High for back porch (2 cycles)
    jmp !x active_phase

not_active_phase:
    jmp y-- h_line_loop_extra [2]
    mov pc, osr          ; jump to address stored in osr

active_phase:
;    irq 5 [1]               ; signal rgb2 line buffer output
;    jmp y-- h_line_loop

;    nop [3]
;    set x, v_frontporch_state [3]
;    irq 5 [7]               ; signal rgb2 line buffer output
;    jmp y-- set_state_and_jump [1]

;instead of a nop
    set x, v_frontporch_state [3]
    irq 5 [0]               ; signal rgb2 line buffer output
;    jmp y-- h_line_loop
    jmp y-- h_line_loop [5]



v_active_state:
;    set x, v_frontporch_state [0]
    set y, 10 [4]

.wrap_target            ; Program wraps to here

set_state_and_jump:
    mov osr, x [3]

try_here:
    set x, 15
    jmp h_activefrontporch

v_frontporch_state:
    set x, v_pulse_state side 0 [5]    ;set vsync low

;.wrap_target            ; Program wraps to here

set_loop_count_of_1:
    set y, 1 [4]
    jmp set_state_and_jump
    

/*
v_pulse_state:     
    set x, v_backporch_state side 1 ;set vsync high
    set y, 30 [7]
    jmp set_state_and_jump
v_backporch_state:
    set x, v_backporch_state2 [5]
.wrap
v_backporch_state2:
    set x, 0 [7]
    mov y, isr
    jmp set_state_and_jump
*/

v_pulse_state:     
    set x, v_backporch_state side 1 [2] ;set vsync high
    set y, 31 [7]
    jmp set_state_and_jump

v_backporch_state:
    set x, 0 [7]
    mov y, isr [3]
;    jmp set_state_and_jump
;    mov osr, x

.wrap


% c-sdk {
static inline void hsync3_program_init(PIO pio, uint sm, uint offset, uint pin, uint sidesetpin) {

    // creates state machine configuration object c, sets
    // to default configurations. I believe this function is auto-generated
    // and gets a name of <program name>_program_get_default_config
    // Yes, page 40 of SDK guide
    pio_sm_config c = hsync3_program_get_default_config(offset);

    // Map the state machine's SET pin group to one pin, namely the `pin`
    // parameter to this function.
    sm_config_set_set_pins(&c, pin, 1);
    sm_config_set_out_pins(&c, pin, 1);

    sm_config_set_sideset_pins(&c, sidesetpin);

    sm_config_set_jmp_pin(&c, sidesetpin);

    // Set clock division (div by 5 for 25 MHz state machine)
    sm_config_set_clkdiv(&c, 5 * 8) ;

    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin+1);
    
    // Set the pin direction to output at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);



    // these instructions have been moved from vga_graphics.c

    pio_sm_put_blocking(pio, sm, 479); // write V_ACTIVE to the TX FIFO

    pio_sm_exec(pio, sm, pio_encode_pull(false, true)); // pull V_ACTIVE from the TX FIFO
    // pio_sm_exec(pio_2, hsync3_sm, pio_encode_mov(pio_isr, pio_osr)); // this fails for some reason!!!
    pio_sm_exec(pio, sm, pio_encode_mov(pio_y, pio_osr)); // y = V_ACTIVE
    pio_sm_exec(pio, sm, pio_encode_mov(pio_isr, pio_y)); // isr = V_ACTIVE
    pio_sm_exec(pio, sm, pio_encode_out(pio_null, 32)); // isr = 0

    // end of moved instructions


    // Set the state machine running (commented out so can be synchronized w/ vsync)
    // pio_sm_set_enabled(pio, sm, true);
}
%}
