;
; Hunter Adams (vha3@cornell.edu)
; HSync generation for VGA driver


; Program name
.program hsync2

.side_set 1 

; frontporch: 16 clocks (0.64us at 25MHz)
; sync pulse: 96 clocks (3.84us at 25MHz)
; back porch: 48 clocks (1.92us at 25MHz)
; active for: 640 clcks (25.6us at 25MHz)
;
; High for 704 cycles (28.16us at 25MHz)
; Low  for 96  cycles (3.84us at 25MHz)
; Total period of 800 cycles (32us at 25MHz)


; If we were to slow down the clock to 1/8, ie 3.125 MHz we'd have:

; frontporch: 2 clocks (0.64us)
; sync pulse: 12 clocks (3.84us)
; back porch: 6 clocks (1.92us)
; active for: 80 clocks (25.6us)

; High for 88 cycles (28.16us at 25MHz)
; Low  for 12 cycles (3.84us at 25MHz)
; Total period of 100 cycles (32us at 25MHz)


.wrap_target                    ; Program wraps to here

; ACTIVE + FRONTPORCH
; This line below is no longer used. It has been moved to the sync pulse where it takes
; advantage of the sideset pin. Keep the line commented out and here as a reminder.
; Also, x must be initialised in the program_init c macro. Actually it shouldn't matter
; if it's initialised to 0, as it would be after a reset, because 'jmp x--' test x for
; for zero before decrementing.
 
;    set x, 19 [1]          side 1    ; x = 19, giving 20 loops of 4 cycles = 80 cycles + this instruction = 82
activeporch:
   jmp x-- activeporch [3]  side 1    ; Remain high in active mode and front porch


; SYNC PULSE
pulse:
    set x, 19 [11]          side 0    ; Low for hsync pulse (12 cycles)


; BACKPORCH
backporch:
    nop [4]                 side 1    ; High for back porch (5 cycles). Shame we can't make more use of this instruction.
    irq 4 [2]               side 1    ; Set IRQ to signal end of line (1 cycle, + 2 more for having moved the 'set x, 19 [1]')

.wrap


% c-sdk {
static inline void hsync2_program_init(PIO pio, uint sm, uint offset, uint pin) {

    // creates state machine configuration object c, sets
    // to default configurations. I believe this function is auto-generated
    // and gets a name of <program name>_program_get_default_config
    // Yes, page 40 of SDK guide
    pio_sm_config c = hsync2_program_get_default_config(offset);

    // Map the state machine's SET pin group to one pin, namely the `pin`
    // parameter to this function.
    sm_config_set_sideset_pins(&c, pin);

    // Set clock division (div by 40 for 3.125 MHz state machine)
    sm_config_set_clkdiv(&c, 5 * 8) ;

    // Set clock division (div by 40 for 25 MHz state machine, if sys clock is 125 MHz)
#if SYS_CLOCK_FREQ_KHZ == 250000u
    sm_config_set_clkdiv(&c, 5 * 8 * 2);
#else
    sm_config_set_clkdiv(&c, 5 * 8 * 1);
#endif

    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    // pio_gpio_init(pio, pin+1);
    
    // Set the pin direction to output at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);

    // Initialise x. See above comment before the 'activeporch' label
    pio_sm_exec(pio, sm, pio_encode_set(pio_x, 19)); // 'set x, 19' as we've moved it

    // Set the state machine running (commented out so can be synchronized w/ vsync)
    // pio_sm_set_enabled(pio, sm, true);
}
%}
