; Peter Stansfeld
; HSync & VSync generation for VGA driver
; Inspired by Hunter Adams (vha3@cornell.edu)

.program hsync4
;.side_set 1 opt     ; used to control vsync. Max delay is 7 cycles
;.origin 0           ; we modify the PC, which needs absolute addresseses

; Horizontal Specifications

;                time (us)   clocks @ 25 MHz   clocks @ 25/8 = 3.125 MHz
; front porch:        0.64                16                           2
; sync pulse:         3.84                96                          12
; back porch:         1.92                48                           6
; active for:         25.6               640                          80
;                    -----              ----                        ----
; total:              32.0               800                         100


; Vertical Specifications

;              lines
; front porch:    10
; sync pulse:      2
; back porch:     33
; active for:    480
;               ----
; total:         525


; 32-bit word to drive vsync & hsync
; bit(       used for
; --------------------------------
; 31 - 22    delay (9 bits 0..511)
; 21, 20     vsync, hsync
; 19         IRQ5 (to trigger pixels)
; 18 - 11    delay (8 bits 0..255)
; 10, 9      vsync, hsync
; 8 - 0      repeat count (9 bits 0..511)


.wrap_target

;start:
    pull                        ; load 32-bit word from TX FIFO into OSR
    out y, 9                    ; load repeat count into Y
    mov isr, osr                ; save OSR (minus the repeat count)
set_syncs:
    out pins, 2                 ; set vsync & hsync
    out x, 8 [2]                ; load delay cycles into X

delay_loop:
    jmp x-- delay_loop          ; perform the delay

    out x, 1                    ; load whether we need to trigger irq5 into X
    out pins, 2                 ; set vsync & hsync
    jmp !x, load_delay_cycles   ; skip next line if we don't need to trigger irq5
    irq 5                       ; set irq5 to trigger pixel data in rgb4.pio
load_delay_cycles:
    out x, 9                    ; load delay cycles into X

delay_loop2:
    jmp x-- delay_loop2         ; perform the delay

    jmp y-- repeat              ; if Y isn't zero repeat (and dec Y)
.wrap                           ; if Y is zero instantly jump to the start

repeat:
    mov osr, isr [1]            ; retrieve the original word (minus the repeat count)
    jmp set_syncs               ; and repeat 

% c-sdk {
static inline void hsync4_program_init(PIO pio, uint sm, uint offset, uint pin) {

    // creates state machine configuration object c, sets
    // to default configurations. I believe this function is auto-generated
    // and gets a name of <program name>_program_get_default_config
    // Yes, page 40 of SDK guide
    pio_sm_config c = hsync4_program_get_default_config(offset);

    // Map the state machine's SET pin group to two pins, namely the `pin`
    // parameter of this function.
    sm_config_set_out_pins(&c, pin, 2);

    // Set clock division (div by 5 for 25 MHz state machine)
    sm_config_set_clkdiv(&c, 5 * 4) ;

    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin+1);
    
    // Set the pin direction to output at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);

    // Set the state machine running (commented out so can be synchronized w/ vsync)
    // pio_sm_set_enabled(pio, sm, true);
}
%}
