; Hunter Adams (vha3@cornell.edu)
; HSync generation for VGA driver

; Program name
.program hsync3
.side_set 1 opt
.origin 0

; frontporch: 16 clocks (0.64us at 25MHz)
; sync pulse: 96 clocks (3.84us at 25MHz)
; back porch: 48 clocks (1.92us at 25MHz)
; active for: 640 clcks (25.6us at 25MHz)
;
; High for 704 cycles (28.16us at 25MHz)
; Low  for 96  cycles (3.84us at 25MHz)
; Total period of 800 cycles (32us at 25MHz)
;

; If we were to slow down the clock to 1/16, ie 1.5625 MHz we'd have:

; frontporch: 1 clocks (0.64us)
; sync pulse: 6 clocks (3.84us)
; back porch: 3 clocks (1.92us)
; active for: 40 clcks (25.6us)

; High for 44 cycles (28.16us)
; Low for 6 cycles (3.84us)
; Total period of 50 cycles (32us)

; This saves 4 instructions and preloading of osr.

;.wrap_target            ; Program wraps to here

; from vga_graphics.c  #define H_ACTIVE   655    // (active + frontporch - 1) - one cycle delay for mov
; this should last for 41 cycles

.define v_active_state 0

h_line_loop_extra:
    nop [7]                     ; delay of 8 cycles
h_line_loop:
    set x, 16 [6]               ; 17 loops, with delay of 4 = 68 cycles + this cycle + delay = 75 cycles
h_activefrontporch:
   jmp x-- h_activefrontporch [3]

;h_syncpulse:
    set pins, 0 [7]             ; start hsync pulse (12 cycles)
    mov x, osr [3]              ; load state into x for testing shortly

;h_backporch:
    set pins, 1                 ; high for back porch (2 cycles)
    jmp !x in_v_active_state    ; jump if state is zero

;not_in_v_active_state:
    jmp y-- h_line_loop_extra [2]
    mov pc, osr                 ; jump to address stored in osr

in_v_active_state:
    set x, v_frontporch_state [3] ; delay before setting irq
    irq 5 [0]                   ; signal rgb2 line buffer output
    jmp y-- h_line_loop [5]     ; loop while active

    set y, 10 [7]               ; 11 lines - 1 as pixel data is in progress = 10 lines

.wrap_target

set_state_and_jump:
    mov osr, x                  ; put the state into the osr
    set x, 15                   ; set up shorter delay loop
    jmp h_activefrontporch      ; delay

v_frontporch_state:
    set x, v_pulse_state side 0 [7] ; set vsync low
    set y, 1 [5]                ; 2 lines
    jmp set_state_and_jump

v_pulse_state:
    set x, v_backporch_state side 1 [7] ; set vsync high
    set y, 31 [5]               ; 33 lines (32 + 1 more before pixel data starts)
    jmp set_state_and_jump

v_backporch_state:
    set x, v_active_state [7]
    mov y, isr [6]              ; set to 479 = 480 lines

.wrap


% c-sdk {
static inline void hsync3_program_init(PIO pio, uint sm, uint offset, uint pin, uint sidesetpin) {

    // creates state machine configuration object c, sets
    // to default configurations. I believe this function is auto-generated
    // and gets a name of <program name>_program_get_default_config
    // Yes, page 40 of SDK guide
    pio_sm_config c = hsync3_program_get_default_config(offset);

    // Map the state machine's SET pin group to one pin, namely the `pin`
    // parameter to this function.
    sm_config_set_set_pins(&c, pin, 1);
    sm_config_set_out_pins(&c, pin, 1);

    sm_config_set_sideset_pins(&c, sidesetpin);

    sm_config_set_jmp_pin(&c, sidesetpin);

    // Set clock division (div by 5 for 25 MHz state machine)
    sm_config_set_clkdiv(&c, 5 * 8) ;

    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin+1);
    
    // Set the pin direction to output at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);



    // these instructions have been moved from vga_graphics.c

    pio_sm_put_blocking(pio, sm, 479); // write V_ACTIVE to the TX FIFO

    pio_sm_exec(pio, sm, pio_encode_pull(false, true)); // pull V_ACTIVE from the TX FIFO
    // pio_sm_exec(pio_2, hsync3_sm, pio_encode_mov(pio_isr, pio_osr)); // this fails for some reason!!!
    pio_sm_exec(pio, sm, pio_encode_mov(pio_y, pio_osr)); // y = V_ACTIVE
    pio_sm_exec(pio, sm, pio_encode_mov(pio_isr, pio_y)); // isr = V_ACTIVE
    pio_sm_exec(pio, sm, pio_encode_out(pio_null, 32)); // isr = 0

    // end of moved instructions


    // Set the state machine running (commented out so can be synchronized w/ vsync)
    // pio_sm_set_enabled(pio, sm, true);
}
%}
