;
; Hunter Adams (vha3@cornell.edu)
; RGB generation for VGA driver
; mod by Bruce Land for 16 colors

; Program name
.program rgb2
;.side_set 1 ;opt

.wrap_target

    mov x, isr       			; x = 319, for 320 loops of pixel pairs

    wait 1 irq 5 [3]	      	; Wait for vsync active mode (starts 5 cycles after execution)

colorout:
;	out pins, 4	[4]			    ; Push out to pins (first pixel)
;	out pins, 4	[3]			    ; Push out to pins (next pixel)
    set pins, 0xf [4]           ; test with white
    set pins, 0xf [3]           ; test with white
	jmp x-- colorout       		; Stay here thru horizontal active mode

    set pins, 0x0       		; Zero RGB pins in blanking

/*

; front porch - should take 80 ins.

    set x, 6 [1]        
front_porch_loop:
    jmp x--, front_porch_loop [10]           ; 7 * 11 = 77 


; pulse - should take 480 ins.

    set x, 15 [15]                      ;
pulse_loop:
    nop [12]       
    jmp x--, pulse_loop [15]           ; 16 * (13 + 16) = 464, need 16


; back porch - should take 240 ins.

; should be 15 delays, but testing this requires 7 fewer ins.
; should be 15 delays, but testing this requires 1 fewer ins.
    set x, 15 [14]                      ;
back_porch_loop:
    jmp x--, back_porch_loop [13]           ; 16 * 14 = 224 + 16 from 'set' above   

*/

.wrap


% c-sdk {
static inline void rgb2_program_init(PIO pio, uint sm, uint offset, uint pin /*, uint sidepin*/) {

    // creates state machine configuration object c, sets
    // to default configurations. I believe this function is auto-generated
    // and gets a name of <program name>_program_get_default_config
    // Yes, page 40 of SDK guide
    pio_sm_config c = rgb2_program_get_default_config(offset);

    // Map the state machine's SET and OUT pin group to three pins, the `pin`
    // parameter to this function is the lowest one. These groups overlap.
    sm_config_set_set_pins(&c, pin, 4);
    sm_config_set_out_pins(&c, pin, 4);

    // sm_config_set_sideset_pins(&c, sidepin);


    // Set clock division (Commented out, this one runs at full speed)
    // sm_config_set_clkdiv(&c, 5) ;

    // Enable autopull with the pull threshold set to 8 
    // sm_config_set_out_shift(&c, true, true, 8);
    // The above, as well as commenting out the pull instruction, didn't quite
    // work as expected because, I think, the osr is not loaded on startup and
    // the memory is laggging behind behind constantly

    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin+1);
    pio_gpio_init(pio, pin+2);
    pio_gpio_init(pio, pin+3);

    // maybe this is required?  
    // pio_gpio_init(pio, sidepin);
    // pio_sm_set_consecutive_pindirs(pio, sm, sidepin, 1, true);



    // Set the pin direction to output at the PIO (3 pins)
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 4, true);

    // Set the pin direction to output at the PIO (3 pins)
    // pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);


    // these instructions have been moved from vga_graphics.c

    pio_sm_put_blocking(pio, sm, 319); // 320 loops of horizontal pixel pairs for 640 pixels
    pio_sm_exec(pio, sm, pio_encode_pull(false, true)); // (IfE = 0, Blk = 1)
    pio_sm_exec(pio, sm, pio_encode_out(pio_isr, 32)); // isr = 319, and trigger auto-pull

    /*
    pio_sm_put_blocking(pio, sm, 480 - 1); // value to store in y as a line counter
    pio_sm_exec(pio, sm, pio_encode_pull(false, true)); // (IfE = 0, Blk = 1)
    pio_sm_exec(pio, sm, pio_encode_out(pio_y, 32)); // trigger auto-pull
    */

    // end of moved instructions


    // Set the state machine running (commented out, I'll start this in the C)
    // pio_sm_set_enabled(pio, sm, true);
}
%}