          ;
; Hunter Adams (vha3@cornell.edu)
; RGB generation for VGA driver
; mod by Bruce Land for 16 colors

; Program name
.program rgb5
;.side_set 1 ;opt
.origin 0           ; we modify the PC, which needs absolute addresses

;pull block                         ; Pull from FIFO to OSR (only once)
;mov y, osr                         ; Copy value from OSR to y scratch register

;Would need to increase the clock frequency


lut0:
    jmp out_loop_test [1]
    nop

lut1:
    out null, 4                     ; shift OSR 4 bits right
    jmp out_loop_test

lut2:
    out null, 8                     ; shift OSR 4 bits right
    jmp out_loop_test

.wrap

lut3:
    out null, 12 [1]                   ; shift OSR 4 bits right
    ; jmp out_loop_test

.wrap_target

out_loop_test:
    out pins, 4                     ; put the colour on the pins
loop_test:
    jmp !osre loop2_alias
; osre is empty, which means we've out'ed all 16 2-bit values from the pull'ed word
    jmp x-- loop
; x is zero, which mean we've out'ed all (16 * 40) = 640 2-bit values from the fifo
; so wait for 

    nop [6]
    set pins, 0


; load 39 into x
;    set x, 20
;    mov isr, x
;    in null, 1
;    mov x, isr
;    jmp x-- x_is_decremented
x_is_decremented:

    wait 1 irq 5 [0]                ; Wait for vsync active mode (starts 5 cycles after execution)

    pull                            ; get 32 bits from the TX FIFO
    out x, 16                       ; save loop repeat counter (39) in X
    out y, 16                       ; save the 4 * 4-bit colours

loop:
    pull                            ; get 32 bits from the TX FIFO
    ; out PC, 2
loop2:
    out isr, 2                      ; put 2 bits of the pixel index into the ISR
    in null, 2                      ; shift ISR left one bit to multiply it by 2 
    mov osr, y                      ; put the 4 4-bit colours in the OSR
    mov PC, isr                     ; jump to lut0, lut1, lut2 or lut3

loop2_alias:
    jmp loop2 [1]









; ---- here's a 2-bit (2 colours per line) version ----

; I think we can also 'auto-pull' the two pull instructions away 

lut0:
    jmp out_loop_test               ; ISR = 0 no need to shift OSR 

lut1:
    out null, 4                     ; ISR = 1, so shift OSR 4 bits right
;    jmp out_loop_test

out_loop_test:
    out pins, 4 [2]                    ; put the colour on the pins
loop_test:
    jmp !osre loop2_alias
; osre is empty, which means we've out'ed all 32 1-bit values from the pull'ed word
    jmp x-- loop
; x is zero, which mean we've out'ed all (32 * 20) = 640 1-bit values from the fifo
; so wait for 
.wrap

loop2_alias:
    jmp loop2 [1]


.wrap_target
    set x, 19 [5]                  ; load 19 into X
    set pins, 0                     ; 

    wait 1 irq 5 [0]                ; Wait for vsync active mode (starts 5 cycles after execution)

    pull                            ; get 32 bits from the TX FIFO
    out y, 8                        ; save the 2 * 4-bit colours into Y

loop:
    pull                            ; get 32 bits from the TX FIFO
    ; out PC, 2
loop2:
    out isr, 1                      ; put 1 bit of the pixel index into the ISR
;    in null, 2                      ; shift ISR left one bit to multiply it by 2 
    mov osr, y                      ; put the 4 4-bit colours in the OSR
    mov PC, isr                     ; jump to lut0, lut1

; 14 instructions





    ; set y, 6 [2] ; 0 = 47,1 = 48, 2 = 48 3 = 48, 4 = 48, 5 = 49. Pick first value = 1
    ;              ;        1 = 239, 2 = 240, 3 = 242, 5 = 243 
    set y, 6 [22]  ;        22 = 240 
delay:
    jmp y-- delay [24]

colorout:
    out pins, 4	[4]			; Push out to pins (first pixel)
    out pins, 4	[3]			; Push out to pins (next pixel)
;    set pins, 0xf [4]       
;    set pins, 0xf [3]       

;    mov pins, x	[4]			; Push out to pins (first pixel)
;    mov pins, !x	[3]			; Push out to pins (next pixel)

    jmp x-- colorout       		; Stay here thru horizontal active mode

    set pins, 0x0       				; Zero RGB pins in blanking

/*

; front porch - should take 80 ins.

    set x, 6 [1]        
front_porch_loop:
    jmp x--, front_porch_loop [10]           ; 7 * 11 = 77 


; pulse - should take 480 ins.

    set x, 15 [15]                      ;
pulse_loop:
    nop [12]       
    jmp x--, pulse_loop [15]           ; 16 * (13 + 16) = 464, need 16


; back porch - should take 240 ins.

; should be 15 delays, but testing this requires 7 fewer ins.
; should be 15 delays, but testing this requires 1 fewer ins.
    set x, 15 [14]                      ;
back_porch_loop:
    jmp x--, back_porch_loop [13]           ; 16 * 14 = 224 + 16 from 'set' above   

*/

.wrap


% c-sdk {
static inline void rgb5_program_init(PIO pio, uint sm, uint offset, uint pin /*, uint sidepin*/) {

    // creates state machine configuration object c, sets
    // to default configurations. I believe this function is auto-generated
    // and gets a name of <program name>_program_get_default_config
    // Yes, page 40 of SDK guide
    pio_sm_config c = rgb5_program_get_default_config(offset);

    // Map the state machine's SET and OUT pin group to three pins, the `pin`
    // parameter to this function is the lowest one. These groups overlap.
    sm_config_set_set_pins(&c, pin, 4);
    sm_config_set_out_pins(&c, pin, 4);

    // sm_config_set_sideset_pins(&c, sidepin);


    // Set clock division (Commented out, this one runs at full speed)
    // sm_config_set_clkdiv(&c, 5) ;

    // Enable autopull with the pull threshold set to 8 
    sm_config_set_out_shift(&c, true, true, 8);
    // The above, as well as commenting out the pull instruction, didn't quite
    // work as expected because, I think, the osr is not loaded on startup and
    // the memory is laggging behind behind constantly

    // Set this pin's GPIO function (connect PIO to the pad)
    pio_gpio_init(pio, pin);
    pio_gpio_init(pio, pin+1);
    pio_gpio_init(pio, pin+2);
    pio_gpio_init(pio, pin+3);

    // maybe this is required?  
    // pio_gpio_init(pio, sidepin);
    // pio_sm_set_consecutive_pindirs(pio, sm, sidepin, 1, true);



    // Set the pin direction to output at the PIO (3 pins)
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 4, true);

    // Set the pin direction to output at the PIO (3 pins)
    // pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);


    // these instructions have been moved from vga_graphics.c

    pio_sm_put_blocking(pio, sm, 319); // value to store RGB_ACTIVE in isr as a horizontal pixel pair counter
    pio_sm_exec(pio, sm, pio_encode_pull(false, true)); // (IfE = 0, Blk = 1)
    pio_sm_exec(pio, sm, pio_encode_out(pio_isr, 32)); // trigger auto-pl

    /*
    pio_sm_put_blocking(pio, sm, 480 - 1); // value to store in y as a line counter
    pio_sm_exec(pio, sm, pio_encode_pull(false, true)); // (IfE = 0, Blk = 1)
    pio_sm_exec(pio, sm, pio_encode_out(pio_y, 32)); // trigger auto-pull
*/
    // end of moved instructions


    // Set the state machine running (commented out, I'll start this in the C)
    // pio_sm_set_enabled(pio, sm, true);
}
%}