; VGA (VGA222 6-bit) Capture

; Currently this is designed for the RP2350 as it uses new features of PIO1.
; It monitors when VSYNC goes low and then counts 23 high to low transitions of 
; HSYNC (horizontal back porch) before taking 640 samples of the RRGGBB pins at
; 25 MHz and then autopushing them to the RXFIFO every 5 samples (30 bits).

; Program name
.program vga_capture
;.side_set 1 opt                     ; one sideset pin - the Pico's LED
; .origin 0                           ; we modify the PC, which needs absolute addresses


; This doesn't work quite as I'd thought. Read the manual, Pete
; .fifo txget                         ; 4 FIFO entries for mov osr, rxfifo[index] aka get

.define DELAY_LOOPS 6
.define SET_DELAY_LOOPS_DELAY 22
.define DELAY_LOOP_DELAY 29
.define GET_BIT_DELAY 1
.define BLANK_DELAY 3

.wrap_target
start:
; Wait for a VSYNC
    wait 0 jmppin+1                 ; wait for VSYNC to be low (VSYNC must be 1 GPIO higher than HSYNC's GPIO)
    wait 1 jmppin+1                 ; wait for VSYNC to be high

; Wait for 32 HSYNCs
    set x, 31                       ; prepare to count 32 HSYNCS
clock_count_loop:
    wait 0 jmppin+0                 ; wait for HSYNC to be low
    wait 1 jmppin+0                 ; wait for HSYNC to be high
    jmp x-- clock_count_loop

;    mov osr, rxfifo[1]
;    mov y, osr                      ;load x with 479 (480 - 1)

;    set y, 31                           ; 32 lines to read


    ; set y, 0b1111
;    set y, 0b0010
    ; set y, 0b10111
    ; mov osr, y
    ; out null, 2                     ; 60 vertical lines
    ; out null, 3                     ; 120 vertical lines
;    out null, 4                     ; 240 vertical lines
    ; out null, 5                     ; 480 vertical lines
    ; mov y, osr
;     jmp y-- y_decremented      
; y_decremented:

    mov y, isr                      ; y = 479 for 480 vertical lines

; Wait for one more HSYNC (a total of 33 HSYNCS)

wait_for_hsync:

    wait 0 jmppin+0                 ; wait for HSYNC to be low
    wait 1 jmppin+0                 ; wait for HSYNC to be high


; Before we take the first sample of the RRGGBB input pins we need to wait for the horizontal
; back porch delay, which is 48 clocks at 25 Mhz, which is (6 * 48) at 150 MHz = 288 clocks.

; We should ideally sample in the middle of the 6 clock cycle period of the colour pulse, so
; 3 clocks later, ie 289 clocks. 

; What we've got below is 6 + (31 * 9) + 5 = 290 clocks, which was fine tuned by hand as the
; middle value between it being too low (and causing image corruption) and too high.


; we need to wait for 203 (29 * 7) clock cycles, I believe
    ; set x, 30 [4]
    ;add 5, as we're losing 5 instructions below
    ; set x, 30 [9]
 ;   nop [6] ; 4 works, 0 fails, 1 fails, 2 fails, 3 passes .. 7 passes, so choose 5

    ; 5 was original, but we've changed the timing due to irq'ing to a second state machine
    ; 1 fails, 2 fails, 3... 6, so choose, 4 

    ; nop [0] ; this seems to work with the two above t [7]
; delay_loop:
    ; nop
    ; jmp x-- delay_loop [8] 

;    mov y, x            ;y = 0xffffffff


/*
; We can achieve this be losing the nop with 4 + (35 * 8) + 5 = 289.
; No we can't, we can set x to a maximum of 31 (I'm a fool).

    set x, 34 [3]
delay_loop:
    jmp x-- delay_loop [7] 


; But we could make this a mov osr, rxfifo[?] command with .fifo txget directive and 
; allow the user to change the delay. For example:

;   mov osr, rxfifo[2]
;   mov x, osr
;delay_loop:
    jmp x--, delay_loop    

; Also, we could save some state machine instructions (6, I believe) to store 640-1 
; and 480-1 in rxfifo[0] and rxfifo[1]. But we'd need another SM and an IRQ to stream
; the sampled pin values into RXFIFO.

*/

 ;   mov osr, rxfifo[0]
;    mov x, osr                      ;load x with 319 ((640 / 2) - 1

    ; set x, 0b1010                    
    ; mov osr, x
    ; out null, 6
    ; ; out null, 4
    ; mov x, osr
    ; jmp x-- x_decremented
; x_decremented:


sample_loop:
    ; in pins, 6    [4]
    
    irq 4                          ; Set IRQ to signal to another state machine to grab the pixel value

    ; jmp x-- sample_loop

    jmp y-- wait_for_hsync

.wrap


.program vga_capture_grab
;.side_set 1 opt                     ; one sideset pin - the Pico's LED
; .origin 0                           ; we modify the PC, which needs absolute addresses

.wrap_target
start:
; Wait for irq from vga_capture, which is doing all the triggering, timing etc.
    mov y, osr                          ; load y with 479 for 480 loops
wait_for_hsync:
    wait 1 irq 4

    set x, 30 [9]
 ;   nop [6] ; 4 works, 0 fails, 1 fails, 2 fails, 3 passes .. 7 passes, so choose 5

    ; 5 was original, but we've changed the timing due to irq'ing to a second state machine
    ; 1 fails, 2 fails, 3... 6, so choose, 4 

    ; nop [0] ; this seems to work with the two above t [7]
delay_loop:
    ; nop
    jmp x-- delay_loop [8]

sample_rgb_pins:
    in pins, 6    [4]                 ; grab the pixel data
    jmp y-- sample_rgb_pins           ; repeat 479 more times  

.wrap


; Program name
.program vga_capture_with_csync
; .side_set 1 opt                     ; one sideset pin - the Pico's LED
; .origin 0                           ; we modify the PC, which needs absolute addresses


; This doesn't work quite as I'd thought. Read the manual, Pete
; .fifo txget                         ; 4 FIFO entries for mov osr, rxfifo[index] aka get

.define DELAY_LOOPS 6
.define SET_DELAY_LOOPS_DELAY 22
.define DELAY_LOOP_DELAY 29
.define GET_BIT_DELAY 1
.define BLANK_DELAY 3

.wrap_target
start:

; Wait for a VSYNC on CSYNC, which looks like this (periods are in cycles @ 25MHz, which need to multiplied by 6 to get @ 150MHz):

;``````````````|    |``|                   |````|                          |````|  |```````````````````|    |``````````````````````````|    |``````````````````````````|    |`````
;    704       | 96 |48|       656         | 96 |            704           | 96 |48|       656         | 96 |           704            | 96 |           704            | 96 | etc. 
;              |____|  |___________________|    |__________________________|    |__|                   |____|                          |____|                          |____|

; 1. Wait for a low pulse that's greater than 96 cycles, ie the 656 cycle pulse
; 2. Wait for 34 low pulses, including the 704 and 48 cycle pulses (25MHz)
; 3. Wait for an hsync pulse (on csync)
; 4. Wait for 48 * 6 cycles (@150 MHz) plus 3 more to be in the middle of the
;    first pixel and sample the RRGGBB pins
; 5. Keep sampling every 6 cycles until a whole line (640 pixels) has been sampled
; 6. Repeat from step 3 until all 480 lines have been sampled
; 7. Repeat from step 1

wait_for_vsync_csync:

    wait 1 jmppin                   ; wait for csync to be high
; csync is high
    wait 0 jmppin                   ; wait for csync to be low

; csync has gone low and needs to be low for more than 96 * 6 = 576 cycles, and less than 656 * 6 = 3936 cycles

; Load 479 into y for 480 vertical lines
    ; set y, 0b1111                   ; y = 15
    ; mov osr, y                      ; osr = 15 for shifting
    ; out null, 5                     ; osr = 15 << 5 = 32 = 480
    ; mov y, osr                      ; y = 480
    ; jmp y-- y_decremented           ; y = 479
y_decremented:

    mov y, isr

; Load 479 into x for a pulse of greater than 2 + (480 * 2) = 962 cycles
; and satisfies: 576 < 968 < 3936
    mov x, y                    ; x = 479

test_low_pulse_width:
; if csync has gone high too soon the pulse is too short for a vsync (on csync),
; it's probably a regular HSYNC   
    jmp pin wait_for_vsync_csync
; if not, see if it has been low for long enough
    jmp x-- test_low_pulse_width
    
; csync has been low for longer than 968 clocks, so assume it's the start of vsync (on csync)
    ; wait 1 jmppin                   ; wait for csync to be high (end of "656" cycle pulse)

; Instead, save two instructions by waiting for one more hsync, ie  total of 35 hsyncs


; Load 34 into x for 35 pulses
    ; set x, 17                       ; x = 17
    ; mov osr, x                      ; osr = 17
    ; out null, 1                     ; osr = 17 << 1 = 34
    ; mov x, osr                      ; x = 34
;     jmp x-- x_decremented           ; x = 33  
; x_decremented:

    mov x, osr

count_33_hsyncs:

; Wait for 33 hsyncs (on csync)
clock_count_loop:
    wait 0 jmppin                   ; wait for HSYNC to be low
    wait 1 jmppin                   ; wait for HSYNC to be high
    jmp x-- clock_count_loop

; Wait for one more HSYNC (a total of 33 HSYNCS)
wait_for_hsync:
    wait 0 jmppin                   ; wait for HSYNC to be low
    wait 1 jmppin                   ; wait for HSYNC to be high

; Before we take the first sample of the RRGGBB input pins we need to wait for the horizontal
; back porch delay, which is 48 clocks at 25 Mhz, which is (6 * 48) at 150 MHz = 288 clocks.

; We should ideally sample in the middle of the 6 clock cycle period of the colour pulse, so
; 3 clocks later, ie 291 clocks. 

; What we've got below takes 7 + (31 * 9) + 5 = 291 clocks, and was verified by fine tuning
; the middle value between it being too low (and causing image corruption) and too high.

    ; set x, 30 [6]       ; 0, 1, 2 = too short. 3, 4, 5, 6, 7 & 8 ok, 9 too long
 
   
    ; set x, 30 [4]       ; 0 = too short. 1, 2, 3, 4, 5, & 6 ok, 7 too long


    ;add 5, as we're losing 5 instructions below
    ; set x, 30 [9]

;  delay_loop:
;     jmp x-- delay_loop [8] 

; load x with 640 - 1 = 639
;     set x, 0b1010                   ; x = 10                    
;     mov osr, x                      ; osr = 10
;     out null, 6                     ; osr = 10 << 6 = 640
;     mov x, osr                      ; x = 640
;     jmp x-- x_decremented_2         ; x = 639
; x_decremented_2:

; sample_loop:
;    in pins, 6 [4]
    irq 4         [0]     ; Set IRQ to signal to another state machine to grab the pixel value
;    jmp x-- sample_loop

    jmp y-- wait_for_hsync

.wrap


% c-sdk {

static inline void vga_capture_program_init(PIO pio, uint sm, uint offset, uint hsync_pin, uint rgb_pin /* , uint led_pin*/) {

    // creates state machine configuration object c, sets
    // to default configurations. I believe this function is auto-generated
    // and gets a name of <program name>_program_get_default_config
    // Yes, page 40 of SDK guide
    pio_sm_config c = vga_capture_program_get_default_config(offset);

    // Map the state machine's SET and OUT pin group to three pins, the `pin`
    // parameter to this function is the lowest one. These groups overlap.
//    sm_config_set_set_pins(&c, pin, 4);
//    sm_config_set_out_pins(&c, pin, 4);


// configure the input pin group to start at `rgb_pin`
    sm_config_set_in_pins (&c, rgb_pin);


    sm_config_set_jmp_pin(&c, hsync_pin);

//    sm_config_set_sideset_pins(&c, led_pin);

    // Set clock division (Commented out, this one runs at full speed)
    // sm_config_set_clkdiv(&c, 5) ;

    // Set PIO clock frequency to 125 MHz
    // float div = (float)clock_get_hz(clk_sys) / 125000000;
    // sm_config_set_clkdiv(&c, div);

    // shift OSR to the right, enable autopull, and set the pull threshold set to 32
    // sm_config_set_out_shift(&c, true, true, 32);

    // shift OSR to the left, disable autopull, and set the pull threshold set to 32
    sm_config_set_out_shift(&c, false, false, 32);




    // shift ISR to the right, enable autopush, and set the push threshold set to 30
    sm_config_set_in_shift(&c, true, true, 30);

    // shift ISR to the left, enable autopush, and set the push threshold set to 30
    // sm_config_set_in_shift(&c, false, true, 30);


    // Set this led_pin's GPIO function (connect PIO to the pad)
//      pio_gpio_init(pio, led_pin);
//    pio_gpio_init(pio, pin+1);
//    pio_gpio_init(pio, pin+2);
//    pio_gpio_init(pio, pin+3);

    // Set the pin direction to output at the PIO (1 pin)
//    pio_sm_set_consecutive_pindirs(pio, sm, led_pin, 1, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);

  // these don't work
//    pio_sm_put_blocking(pio, sm, 319); // put 320-1 into the TXFIFO for half the number of horizontal pixels 
//    pio_sm_put_blocking(pio, sm, 319); // put 320-1 into the TXFIFO for half the number of horizontal pixels 
//    pio_sm_put_blocking(pio, sm, 319); // put 320-1 into the TXFIFO for half the number of horizontal pixels 

    pio_sm_put_blocking(pio, sm, 480 - 1); // put 479 into the TXFIFO for the number of lines
    pio_sm_exec(pio, sm, pio_encode_pull(false, true)); // OSR = 479
    pio_sm_exec(pio, sm, pio_encode_mov(pio_isr, pio_osr)); // ISR = 479

    // There probably is an SDK function for these, something like this:
    //    pio0->sm[0].rxf_putget0 = 319;
    // but I can't find it, so...

    // *(volatile uint32_t *)(PIO0_BASE + PIO_RXF0_PUTGET0_OFFSET /* RXF0_PUTGET0*/ ) = 319;
    // *(volatile uint32_t *)(PIO0_BASE + PIO_RXF0_PUTGET1_OFFSET /* RXF0_PUTGET1*/ ) = 479;
    // *(volatile uint32_t *)(PIO0_BASE + PIO_RXF0_PUTGET2_OFFSET /* RXF0_PUTGET2*/ ) = ((RED_BITS) | (GREEN_BITS << 6) | (BLUE_BITS << 12)) << 2;
    // *(volatile uint32_t *)(PIO0_BASE + PIO_RXF0_PUTGET3_OFFSET /* RXF0_PUTGET3*/ ) = ((RED_BITS) | (GREEN_BITS << 6) | (BLUE_BITS << 12)) << 2;

    // The above definitions are from pico-sdk/sdk/2.0.0/src/rp2_common/hardware_pio/include/hardware/pio.h
    // This also helped with the above: raspberry-pi-pico-c-sdk.pdf - 2.3.4. Hardware Structs Library 
    // These constants could be compressed into one of the 4 32-bit PUTGET registers, but at the cost of
    // a few more PIO instructions to extract the appropriate bits.

    // pico-sdk/sdk/2.0.0/src/rp2_common/hardware_pio/include/hardware/pio/h

    // Set the state machine running (eventually this will be started after the DMA channel is enabled)
    // pio_sm_set_enabled(pio, sm, true);
}


static inline void vga_capture_grab_program_init(PIO pio, uint sm, uint offset, uint rgb_pin) {

    pio_sm_config c = vga_capture_grab_program_get_default_config(offset);

    // configure the input pin group to start at `rgb_pin`
    sm_config_set_in_pins (&c, rgb_pin);

    // shift ISR to the right, enable autopush, and set the push threshold set to 30
    sm_config_set_in_shift(&c, true, true, 30);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);

    pio_sm_put_blocking(pio, sm, 640 - 1); // put 639 into the TXFIFO for the number of horizontal pixels
    pio_sm_exec(pio, sm, pio_encode_pull(false, true)); // OSR = 639

}


static inline void vga_capture_with_csync_program_init(PIO pio, uint sm, uint offset, uint hsync_pin, uint rgb_pin /* , uint led_pin */) {

    // creates state machine configuration object c, sets
    // to default configurations. I believe this function is auto-generated
    // and gets a name of <program name>_program_get_default_config
    // Yes, page 40 of SDK guide
    pio_sm_config c = vga_capture_with_csync_program_get_default_config(offset);

    // Map the state machine's SET and OUT pin group to three pins, the `pin`
    // parameter to this function is the lowest one. These groups overlap.
//    sm_config_set_set_pins(&c, pin, 4);
//    sm_config_set_out_pins(&c, pin, 4);


// configure the input pin group to start at `rgb_pin`
    sm_config_set_in_pins (&c, rgb_pin);


    sm_config_set_jmp_pin(&c, hsync_pin);

//    sm_config_set_sideset_pins(&c, led_pin);

    // Set clock division (Commented out, this one runs at full speed)
    // sm_config_set_clkdiv(&c, 5) ;

    // Set PIO clock frequency to 125 MHz
    // float div = (float)clock_get_hz(clk_sys) / 125000000;
    // sm_config_set_clkdiv(&c, div);

    // shift OSR to the right, enable autopull, and set the pull threshold set to 32
    // sm_config_set_out_shift(&c, true, true, 32);

    // shift OSR to the left, disable autopull, and set the pull threshold set to 32
    sm_config_set_out_shift(&c, false, false, 32);




    // shift ISR to the right, enable autopush, and set the push threshold set to 30
    sm_config_set_in_shift(&c, true, true, 30);

    // shift ISR to the left, enable autopush, and set the push threshold set to 30
    // sm_config_set_in_shift(&c, false, true, 30);


    // Set this led_pin's GPIO function (connect PIO to the pad)
//    pio_gpio_init(pio, led_pin);
//    pio_gpio_init(pio, pin+1);
//    pio_gpio_init(pio, pin+2);
//    pio_gpio_init(pio, pin+3);

    // Set the pin direction to output at the PIO (1 pin)
//    pio_sm_set_consecutive_pindirs(pio, sm, led_pin, 1, true);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);

  // these don't work
//    pio_sm_put_blocking(pio, sm, 319); // put 320-1 into the TXFIFO for half the number of horizontal pixels 
//    pio_sm_put_blocking(pio, sm, 319); // put 320-1 into the TXFIFO for half the number of horizontal pixels 
//    pio_sm_put_blocking(pio, sm, 319); // put 320-1 into the TXFIFO for half the number of horizontal pixels 
 
    pio_sm_put_blocking(pio, sm, 480 - 1); // put 479 into the TXFIFO for the number of lines
    pio_sm_put_blocking(pio, sm, 35 - 1); // put 34 into the TXFIFO for the number hsync on csync pusles
    pio_sm_exec(pio, sm, pio_encode_pull(false, true)); // OSR = 479
    pio_sm_exec(pio, sm, pio_encode_mov(pio_isr, pio_osr)); // ISR = 479
    pio_sm_exec(pio, sm, pio_encode_pull(false, true)); // OSR = 35

    // There probably is an SDK function for these, something like this:
    //    pio0->sm[0].rxf_putget0 = 319;
    // but I can't find it, so...

    // *(volatile uint32_t *)(PIO0_BASE + PIO_RXF0_PUTGET0_OFFSET /* RXF0_PUTGET0*/ ) = 319;
    // *(volatile uint32_t *)(PIO0_BASE + PIO_RXF0_PUTGET1_OFFSET /* RXF0_PUTGET1*/ ) = 479;
    // *(volatile uint32_t *)(PIO0_BASE + PIO_RXF0_PUTGET2_OFFSET /* RXF0_PUTGET2*/ ) = ((RED_BITS) | (GREEN_BITS << 6) | (BLUE_BITS << 12)) << 2;
    // *(volatile uint32_t *)(PIO0_BASE + PIO_RXF0_PUTGET3_OFFSET /* RXF0_PUTGET3*/ ) = ((RED_BITS) | (GREEN_BITS << 6) | (BLUE_BITS << 12)) << 2;

    // The above definitions are from pico-sdk/sdk/2.0.0/src/rp2_common/hardware_pio/include/hardware/pio.h
    // This also helped with the above: raspberry-pi-pico-c-sdk.pdf - 2.3.4. Hardware Structs Library 
    // These constants could be compressed into one of the 4 32-bit PUTGET registers, but at the cost of
    // a few more PIO instructions to extract the appropriate bits.

    // pico-sdk/sdk/2.0.0/src/rp2_common/hardware_pio/include/hardware/pio/h

    // Set the state machine running (eventually this will be started after the DMA channel is enabled)
    // pio_sm_set_enabled(pio, sm, true);
}



%}